<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>URL Rút Gọn Miễn Phí Với Cloudflare Workers</title>
    <link rel="canonical" href="https://huong-dan.github.io/url-shortener-cloudflare-workers/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name='description' content='Hướng dẫn sử dụng Cloudflare Workers chi tiết để rút gọn url tùy chỉnh miễn phí 100%.'>

    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "amc2apgl8x");
  </script>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
                :root{--text-color: white}
            * {font-family: 'Roboto', sans-serif; border-radius: 5px;transition: all .15s ease;}

            .content {
                margin: 30px;
                padding: 50px;
                background-color: #121212;
                color:var(--text-color);
            }
      .gist{margin: 15px 0;}
            img{width: auto; height: auto;max-width: -webkit-fill-available;margin: 15px 0;}
            a {
              color: var(--text-color);
              text-decoration: underline;
            }
          body {
                background-color: #222222;
            }
      h1{text-align: center;}
@media screen and (max-width:720px) {
  .content {
                margin: 0px;
                padding: 15px;
                border-radius: 0;

            }
            body {
                margin: 0px;
            }
}
    </style>
  </head>
<body>
<div class="content">
<h1 id="">URL Rút Gọn Miễn Phí Với Cloudflare Workers</h1>
<h2 id="steps">Các Bước Thực Hiện</h2>
<li>Sau khi đã tạo tài khoản Cloudflare, vào mục <a href="https://dash.cloudflare.com/sign-up/workers">Workers</a>.</li>
<li>Bạn chọn cho mình một subdomain, chọn gói miễn phí.</li>
<li>Sau đó, chọn Create a Service.</li>
<img src="./img1.png" alt="Create a Service button"   />
<li>Đặt tên theo ý thích.</li>
<img src="./img2.png" alt="Service name"  /> </li>
<li>Sau khi đã hoàn tất việc tạo một Worker (Service), bạn nhấn Quick edit ở trang quản lý Worker.
<img src="./img3.png" alt="Quick edit button"   />
<li>Rồi dán vào đoạn mã dưới đây.</li>
<script src="https://gist.github.com/chupper100/401fef99f2e8200d021b2518c1e49b44.js" width="300" height="100"></script>
<li>Sau đó, nhấn <strong>Save and Deploy</strong> và thưởng thức thành quả:)</li>
<h2 id="resources">Resources</h2>
<p>
  <ul>
    <li>Nguồn tham khảo: <a href="https://lucjan.medium.com/free-url-shortener-with-cloudflare-workers-125eaf87b1ec">Lucjan Suski</a></p></li>
  <li><a href="https://developers.cloudflare.com/workers/examples/bulk-redirects">Docs/Bulk redirects </a></p></li>
  </ul>
</div> 
<script>
  document.querySelectorAll('img').forEach(e => {
    e.addEventListener("click", function(){
      window.location.href = e.src; 
    })
  })
</script>
</body>
</html>
